:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparent-paragraph: hsla(0, 0%, 100%, 0.75);
    --transparent-headings: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    font-size: 11px;
    position: absolute;
    bottom: 0px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--very-dark-blue);
}

body {
    font-family: 'Lexend Deca', sans-serif;
}

p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--transparent-paragraph);
}

.headings {
    color: var(--transparent-headings);
    font-size: 12px;
    margin-top: 5px;
    display: block;
    font-family: Inter, sans-serif;
}

.h1-colormarker {
    color: var(--soft-violet);
}

h1,
li {
    color: var(--white);
}


img {
    max-width: 100%;
    max-height: 50%;
}

.container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    height: 15em;
    border-radius: 10px 10px 0px 0px;
}

.container .picture .overlay {
    background-color: hsla(277, 100%, 30%, 0.4);
    height: 15em;
    border-radius: 10px 10px 0px 0px;
}

.container {
    background-color: var(--dark-blue);
    border-radius: 10px;
    margin: 100px 30px 100px 30px;
}

.title {
    text-align: center;
    margin: 40px auto 20px auto;
    padding: 0 50px;
}

.paragraph {
    text-align: center;
    padding: 0 50px;
    margin-bottom: 35px;
}

.list {
    list-style-type: none;
    text-align: center;
    display: inline;
    font-size: 25px;
    color: var(--white);
}

.list li {
    padding: 10px 0px 30px 0px;
}

@media (min-width: 930px) {
    .container {
        display: grid;
        width: 80%;
        height: 30em;
        flex-direction: column;
        margin: 200px auto;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-template-rows: repeat(2, minmax(150px, 1fr));
        grid-template-areas:
            "info  image"
            "info  image";
    }

    .container #info {
        padding: 30px 10px 0px 10px;
        height: 100%;
        margin: 40px 10px;
    }

    .container .picture {
        height: 100%;
        border-radius: 0px 10px 10px 0px;
        grid-area: image;
        height: 30em;
        width: 100%;
    }

    .container .picture .overlay {
        height: 100%;
        border-radius: 0px 10px 10px 0px;
    }

    .title {
        text-align: start;
    }

    .paragraph {
        text-align: start;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    }

    .list li {
        display: inline-block;
        text-align: start;
        margin: 0px auto;
    }
}